##Properties for Kafka consumer
kafka.topic=axiatest
kafka.address=localhost:9092
kafka.zookeeper.address=localhost:2181
kafka.zookeeper.session.timeout=30000
kafka.zookeeper.connection.timeout=30000
kafka.consumer.group=cart


##Properties for spark 
spark.batch.size=30000
spark.app.name=axiaglobal_stream


